org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=bolt
mod_version=0.1.0
maven_group=mine.block
architectury_version=5.13.48
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
forge_version=1.19.2-43.1.47
